@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap");

:root {
  --main: #88ff08;
  --bg: #030302;
  --bg-accent: #191919;
  --font: #efefef;
}

* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  color: var(--font);
}

body {
  background: var(--bg);
}

.wrapper {
  width: 72%;
  margin: auto;
}

header{
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
}

header h3 {
  font-size: 1.5rem;
  color: #fff;
}

header h3 small {
  color: var(--main);
  font-size: .8rem;
}

header ul {
  display: flex;
  align-items: center;  
}

header li {
  margin-left: 1.6rem;  
}

header li:first-child {
  margin-left: 0rem;
}

header li a {
  font-size: .85rem;
  color: var(--main);
}

header li a:hover {
  color: var(--font);
}

header li:last-child a {
  border:  3px solid var(--main);
  color: #fff;
  text-transform: uppercase;
  padding: .25rem 1rem
}

header li:last-child a span {
  margin-right: .4rem;
}

.hero {
  min-height: 85vh;
  position: relative;
  display: flex;
  align-items: center;
}

.hero h1 {
  color: var(--main);
  font-weight: 800px;
  font-size: 3rem;
  line-height: 5.5rem;
  margin-bottom: 2rem;
}

.hero a {
  display: inline;
  border: 3px solid var(--main);
  padding: .35rem 1rem;
  font-size: .85rem;
  text-transform: uppercase;
}

.hero a span {
  font-size: 1.1rem;
}

img {
  position: absolute;
  bottom: 0rem;
  right: 0;
}

.page-divide {
  height: 80px;
  display: grid;
  place-items: center;
  position: relative;
  margin: 1rem 0rem;
}

.divide {
  width: 5px;
  height: 80px;
  background: var(--main);
}

.divide-line {
  position: absolute;
  width: 50%;
  border: 1px dashed #ccc;
}

.divide-line.left {
  left: 0;
}
.divide-line.right {
  right: 0;
}

.section {
  padding: 1rem 0rem;
  margin-bottom: 2rem;
}

.section-title {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.section-title h1 {
  color: var(--font);
  letter-spacing: 2px;
  line-height: 3rem;
  font-size: 2.3rem;
  font-weight: 600;
}

.section-title small {
  font-size: .8rem;
  color: #888;
}

.vid-wrapper {
  width: 100%;
  max-width: 700px;
  margin: auto;
  height: 58vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.vid-wrapper div {
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: grid;
  place-items: center;
}

.vid-wrapper div span {
  font-size: 10rem;
  color: var(--main);
}


/* -- Skills */
.skills-wrapper {
  width: 100%;
  max-width: 800px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  margin-bottom: 3rem;
}

.percircle {
  background: var(--bg-accent) !important;
}

.percircle span:first-child {
  font-weight: 700 !important;
}

.percircle:after {
  background: var(--bg) !important;
}

.skill p {
  color: var(--font);
  clear: both;
  padding-left: 1.3rem;
  padding-top: .5rem;
}

/* Portfólio */
.portfolio-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
  position: relative;
  margin-bottom: 3rem;
}

.bg-wrap {
  height: 210px;
  width: 210px;
  background: var(--main);
  position: absolute;
  z-index: 10;
}

.bg-wrap.left {
  top: -10px;
  left: -10px;
}

.bg-wrap.right {
  bottom: -10px;
  right: -10px;
}

.portfolio {
  background: var(--bg-accent);
  padding: 1.5rem;
  text-align: center;
  position: relative;
  z-index: 50;
}

.portfolio h3 {
  color: #fff;
  margin-bottom: .5rem;
  font-weight: 600;
}

.portfolio small {
  color: var(--font);  
}

.portfolio div {
  height: 250px;
  margin-top: 1.3rem;
  border-radius: 3px;
  background-size: cover;
  background-repeat: no-repeat;
}

/* Nosso Serviço */

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
  position: relative;
}

.service {
  background: var(--bg-accent);
  padding: 1.5rem;
  text-align: center;
  position: relative;
  z-index: 50;

}

.service h3 {
  color: #fff;
  font-weight: 500;
  margin-bottom: .5rem;  
}

.service span {
  font-size: 3.5rem;
  color: var(--main);
  display: inline-block;
  margin: 1rem 0rem;
}

.service p {
  color: var(--font);
  font-size: .85rem;
  line-height: 1.8rem;
}

.brands {
  margin-top: 100px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.brands span {
  color: var(--font); 
  text-align: center;
  font-size: 4rem;
  margin: .1rem 0rem;
}
